<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EFEEED"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/etDescriptionAddProduct"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="13dp"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Description:"
        app:layout_constraintBottom_toTopOf="@+id/etColorAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAddProduct"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etNameAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name of product:"
        app:layout_constraintBottom_toTopOf="@+id/etColorAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoAddProduct" />

    <EditText
        android:id="@+id/etColorAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Color:"
        app:layout_constraintBottom_toTopOf="@+id/etSizeAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddProduct" />

    <EditText
        android:id="@+id/etSizeAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Size:"
        app:layout_constraintBottom_toTopOf="@+id/etPriceAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColorAddProduct" />

    <EditText
        android:id="@+id/etPriceAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Price:"
        app:layout_constraintBottom_toTopOf="@+id/rdgroupMaleFemaleAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSizeAddProduct" />

    <ImageView
        android:id="@+id/ivPhotoAddProduct"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/etNameAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/rdgroupMaleFemaleAddProduct"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/etSpinnerProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPriceAddProduct">

        <RadioButton
            android:id="@+id/rdMaleAddProduct"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="male" />

        <RadioButton
            android:id="@+id/rdFemaleAddProduct"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:text="female" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#B7C7D5"
        android:onClick="add"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSpinnerProduct" />

    <Spinner
        android:id="@+id/etSpinnerProduct"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgroupMaleFemaleAddProduct"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>