<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E6E7EF"
    tools:context=".AddProduct">
    Typeface typeface = Typeface.createFromAsset(getAssets(), fontName);
    textView.setTypeface(typeface);


    <EditText
        android:id="@+id/etDescriptionAddProduct"
        android:layout_width="210dp"
        android:layout_height="69dp"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Description:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/etNameAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name of product:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/etColorAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Color:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/etSizeAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Size:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/etPriceAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Price:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageView
        android:id="@+id/ivPhotoAddProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#979CBC"
        android:onClick="add"
        android:text=" add product"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="667dp" />

    <Spinner
        android:id="@+id/etSpinnerProduct"
        android:layout_width="85dp"
        android:layout_height="69dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="494dp" />

    <Spinner
        android:id="@+id/etSpinnerProduct2"
        android:layout_width="85dp"
        android:layout_height="69dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="158dp" />

    <Spinner
        android:id="@+id/etSpinnerProduct3"
        android:layout_width="85dp"
        android:layout_height="69dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="267dp" />

    <Spinner
        android:id="@+id/etSpinnerProduct4"
        android:layout_width="85dp"
        android:layout_height="69dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="387dp" />

    <Spinner
        android:id="@+id/etSpinnerProduct5"
        android:layout_width="85dp"
        android:layout_height="69dp"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="494dp" />

    <RadioButton
        android:id="@+id/rdFemaleAddProduct"
        android:layout_width="91dp"
        android:layout_height="56dp"
        android:text="female"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="438dp" />

    <RadioButton
        android:id="@+id/rdMaleAddProduct"
        android:layout_width="91dp"
        android:layout_height="56dp"
        android:text="male"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>