<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EFEEED"
    tools:context=".AddProduct">

    <EditText
        android:id="@+id/etDescriptionAddProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="134dp"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Description:"
        app:layout_constraintBottom_toTopOf="@+id/etSpinnerProduct"
        app:layout_constraintEnd_toEndOf="@+id/etPriceAddProduct"
        app:layout_constraintStart_toStartOf="@+id/etPriceAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/etPriceAddProduct" />

    <EditText
        android:id="@+id/etNameAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="259dp"
        android:drawableTint="@color/pink"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name of product:"
        app:layout_constraintBottom_toTopOf="@+id/rdFemaleAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etColorAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Color:"
        app:layout_constraintBottom_toTopOf="@+id/etPriceAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSizeAddProduct" />

    <EditText
        android:id="@+id/etSizeAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Size:"
        app:layout_constraintBottom_toTopOf="@+id/etColorAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddProduct" />

    <EditText
        android:id="@+id/etPriceAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Price:"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etColorAddProduct" />

    <ImageView
        android:id="@+id/ivPhotoAddProduct"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/etNameAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B7C7D5"
        android:onClick="add"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etSpinnerProduct"
        app:layout_constraintTop_toBottomOf="@+id/etSpinnerProduct" />

    <Spinner
        android:id="@+id/etSpinnerProduct"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionAddProduct"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioButton
        android:id="@+id/rdFemaleAddProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:text="female"
        app:layout_constraintBottom_toTopOf="@+id/rdMaleAddProduct"
        app:layout_constraintEnd_toEndOf="@+id/rdMaleAddProduct"
        app:layout_constraintStart_toStartOf="@+id/rdMaleAddProduct"
        app:layout_constraintTop_toBottomOf="@+id/etNameAddProduct" />

    <RadioButton
        android:id="@+id/rdMaleAddProduct"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="174dp"
        android:text="male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdFemaleAddProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>